MONGO_URI=mongodb+srv://Imaginabook:jGpp35OzrdSllkxL@imaginabook.l7pds.mongodb.net/
SECRET_KEY=1ce9516f12568fe571edc8a32127a152


EMAIL_USER=contact@imaginabook.com
EMAIL_PASS=ytxk ddsi wnmi tald
RECEIVER_EMAIL=contact@imaginabook.com
